plugins/android.json (before)
{
    "prepare_queue": {
        "installed": [],
        "uninstalled": []
    },
    "config_munge": {
        "files": {
            "res/xml/config.xml": {
                "parents": {
                    "/*": [
                        {
                            "xml": "<feature name=\"Device\"><param name=\"android-package\" value=\"org.apache.cordova.device.Device\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"Keyboard\"><param name=\"android-package\" value=\"com.ionic.keyboard.IonicKeyboard\" /><param name=\"onload\" value=\"true\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"Toast\"><param name=\"android-package\" value=\"nl.xservices.plugins.Toast\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"File\"><param name=\"android-package\" value=\"org.apache.cordova.file.FileUtils\" /><param name=\"onload\" value=\"true\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"FileTransfer\"><param name=\"android-package\" value=\"org.apache.cordova.filetransfer.FileTransfer\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"SplashScreen\"><param name=\"android-package\" value=\"org.apache.cordova.splashscreen.SplashScreen\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"TelephoneNumber\"><param name=\"android-package\" value=\"com.simonmacdonald.cordova.plugins.TelephoneNumber\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"WebIntent\"><param name=\"android-package\" value=\"com.borismus.webintent.WebIntent\" /></feature>",
                            "count": 1
                        }
                    ]
                }
            },
            "AndroidManifest.xml": {
                "parents": {
                    "/*": [
                        {
                            "xml": "<uses-permission android:name=\"android.permission.WRITE_EXTERNAL_STORAGE\" />",
                            "count": 2
                        }
                    ],
                    "/manifest": [
                        {
                            "xml": "<uses-permission android:name=\"android.permission.READ_PHONE_STATE\" />",
                            "count": 1
                        }
                    ]
                }
            }
        }
    },
    "installed_plugins": {
        "org.apache.cordova.device": {
            "PACKAGE_NAME": "com.ixit.mobile"
        },
        "com.ionic.keyboard": {
            "PACKAGE_NAME": "com.ixit.mobile"
        },
        "nl.x-services.plugins.toast": {
            "PACKAGE_NAME": "com.ixit.mobile"
        },
        "org.apache.cordova.file": {
            "PACKAGE_NAME": "com.ixit.mobile"
        },
        "org.apache.cordova.file-transfer": {
            "PACKAGE_NAME": "com.ixit.mobile"
        },
        "org.apache.cordova.splashscreen": {
            "PACKAGE_NAME": "com.ixit.mobile"
        },
        "com.simonmacdonald.telephonenumber": {
            "PACKAGE_NAME": "com.ixit.mobile"
        },
        "com.borismus.webintent": {
            "PACKAGE_NAME": "com.ixit.mobile"
        }
    },
    "dependent_plugins": {}
}

plugins/android.json (after)
{
    "prepare_queue": {
        "installed": [],
        "uninstalled": []
    },
    "config_munge": {
        "files": {
            "res/xml/config.xml": {
                "parents": {
                    "/*": [
                        {
                            "xml": "<feature name=\"Device\"><param name=\"android-package\" value=\"org.apache.cordova.device.Device\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"Keyboard\"><param name=\"android-package\" value=\"com.ionic.keyboard.IonicKeyboard\" /><param name=\"onload\" value=\"true\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"Toast\"><param name=\"android-package\" value=\"nl.xservices.plugins.Toast\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"File\"><param name=\"android-package\" value=\"org.apache.cordova.file.FileUtils\" /><param name=\"onload\" value=\"true\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"FileTransfer\"><param name=\"android-package\" value=\"org.apache.cordova.filetransfer.FileTransfer\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"SplashScreen\"><param name=\"android-package\" value=\"org.apache.cordova.splashscreen.SplashScreen\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"TelephoneNumber\"><param name=\"android-package\" value=\"com.simonmacdonald.cordova.plugins.TelephoneNumber\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"WebIntent\"><param name=\"android-package\" value=\"com.borismus.webintent.WebIntent\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"SQLitePlugin\"><param name=\"android-package\" value=\"org.pgsqlite.SQLitePlugin\" /></feature>",
                            "count": 1
                        }
                    ]
                }
            },
            "AndroidManifest.xml": {
                "parents": {
                    "/*": [
                        {
                            "xml": "<uses-permission android:name=\"android.permission.WRITE_EXTERNAL_STORAGE\" />",
                            "count": 2
                        }
                    ],
                    "/manifest": [
                        {
                            "xml": "<uses-permission android:name=\"android.permission.READ_PHONE_STATE\" />",
                            "count": 1
                        }
                    ],
                    "/manifest/application": [
                        {
                            "xml": "<activity android:label=\"@string/app_name\" android:name=\"org.pgsqlite.SQLitePlugin\"></activity>",
                            "count": 1
                        }
                    ]
                }
            }
        }
    },
    "installed_plugins": {
        "org.apache.cordova.device": {
            "PACKAGE_NAME": "com.ixit.mobile"
        },
        "com.ionic.keyboard": {
            "PACKAGE_NAME": "com.ixit.mobile"
        },
        "nl.x-services.plugins.toast": {
            "PACKAGE_NAME": "com.ixit.mobile"
        },
        "org.apache.cordova.file": {
            "PACKAGE_NAME": "com.ixit.mobile"
        },
        "org.apache.cordova.file-transfer": {
            "PACKAGE_NAME": "com.ixit.mobile"
        },
        "org.apache.cordova.splashscreen": {
            "PACKAGE_NAME": "com.ixit.mobile"
        },
        "com.simonmacdonald.telephonenumber": {
            "PACKAGE_NAME": "com.ixit.mobile"
        },
        "com.borismus.webintent": {
            "PACKAGE_NAME": "com.ixit.mobile"
        },
        "com.brodysoft.sqlitePlugin": {
            "PACKAGE_NAME": "com.ixit.mobile"
        }
    },
    "dependent_plugins": {}
}

plugins/android.json (diff)
@@ -39,6 +39,10 @@
                         {
                             "xml": "<feature name=\"WebIntent\"><param name=\"android-package\" value=\"com.borismus.webintent.WebIntent\" /></feature>",
                             "count": 1
+                        },
+                        {
+                            "xml": "<feature name=\"SQLitePlugin\"><param name=\"android-package\" value=\"org.pgsqlite.SQLitePlugin\" /></feature>",
+                            "count": 1
                         }
                     ]
                 }
@@ -54,6 +58,12 @@
                     "/manifest": [
                         {
                             "xml": "<uses-permission android:name=\"android.permission.READ_PHONE_STATE\" />",
+                            "count": 1
+                        }
+                    ],
+                    "/manifest/application": [
+                        {
+                            "xml": "<activity android:label=\"@string/app_name\" android:name=\"org.pgsqlite.SQLitePlugin\"></activity>",
                             "count": 1
                         }
                     ]
@@ -84,6 +94,9 @@
             "PACKAGE_NAME": "com.ixit.mobile"
         },
         "com.borismus.webintent": {
+            "PACKAGE_NAME": "com.ixit.mobile"
+        },
+        "com.brodysoft.sqlitePlugin": {
             "PACKAGE_NAME": "com.ixit.mobile"
         }
     },
